notatnik/MainWindow.xaml

<Window x:Class="notatnik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:notatnik"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Plik">
                <MenuItem Header="Otwórz" InputGestureText="Ctrl+O" Click="Open"/>
                <MenuItem Header="Zapisz" InputGestureText="Ctrl+S" Click="Save"/>
                <MenuItem Header="Zapisz jako" Click="SaveAs"/>
                <MenuItem Header="Zakończ" Click="Close"/>
            </MenuItem>
            <MenuItem Header="Edycja">
                <MenuItem Header="Wytnij" InputGestureText="Ctrl+X" Click="Cut"/>
                <MenuItem Header="Kopiuj" InputGestureText="Ctrl+C" Click="Copy"/>
                <MenuItem Header="Wklej" InputGestureText="Ctrl+V" Click="Paste"/>
                <MenuItem Header="Usuń" InputGestureText="Delete" Click="Delete"/>
            </MenuItem>
            <MenuItem Header="Pomoc">
                <MenuItem Header="O programie"/>
            </MenuItem>
        </Menu>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
            <TextBox x:Name="text" AcceptsReturn="False" AcceptsTab="True" SpellCheck.IsEnabled="True"/>
        </ScrollViewer>
    </Grid>
</Window>
